#***********************************************************************
#***********************************************************************
#
# macros
#
FFLAGS= -O2
FC=pgf90

my_executable_name =../SPOC_FS
source_f77 = fonc.f solve.f solve2.f dtrsm.f
source_f90 = mesh.f90 legendre.f90 gauss.f90 mat.f90 nonlin.f90 visu2.f90\
dtrsm1.f90 utilities.f90 boundary.f90 vector.f90 energy.f90 calvarnl_fs.f90\
shwwnl.f90

OBJ1 = ${source_f77:.f=.o}
OBJ2 = ${source_f90:.f90=.o}

COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c

%.o: %.f90
	$(FC) $(FFLAGS) -c $^ -o $@

#
# unix makefile instructions
#
$(my_executable_name):	${OBJ1} ${OBJ2}
	${FC} ${FFLAGS} ${PARA} -o ${my_executable_name} ${OBJ1} ${OBJ2}
	
#***********************************************************************
#***********************************************************************
