#***********************************************************************
#***********************************************************************
#
# macros
#
FFLAGS= -O2
FC=pgf90

my_executable_name =VISU
source_f90 = mesh.f90 gauss.f90 legendre.f90 mesh_courb.f90 \
utilities.f90 visu2.f90 extract_bin.f90

OBJ2 = ${source_f90:.f90=.o}

COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c

%.o: %.f90
	$(FC) $(FFLAGS) -c $^ -o $@

#
# unix makefile instructions
#
$(my_executable_name):	${OBJ2}
	${FC} ${FFLAGS} ${PARA} -Bstatic -o ${my_executable_name} ${OBJ1} ${OBJ2}
	
#***********************************************************************
#***********************************************************************
